header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header .busqueda {
  width: 15rem;
}
header .logo-header a img {
  width: 15rem;
  height: auto;
}
header div {
  display: flex;
  width: 15rem;
}
header div .cart a img:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}
header div .login a img:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

.nav-bar {
  background: linear-gradient(#55dbdc, #ffff);
}
.nav-bar div div ul {
  width: 100%;
  display: flex;
  flex-wrap: no-wrap;
  justify-content: space-around;
}
.nav-bar div div ul li:hover {
  transform: scale(1.2);
  transition: all 0.4s;
}
.nav-bar div div ul .dropdown .dropdown-menu {
  display: none;
}
.nav-bar div div ul .dropdown:hover .dropdown-menu {
  display: block;
}
.nav-bar div div ul .dropdown ul li:hover {
  transform: scale(1.05);
  transition: all 0.4s;
}

.catalog .catalog-sheet {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  grid-auto-rows: 35rem;
}
.catalog .catalog-sheet .catalog-item:hover {
  box-shadow: 2px 2px 6px gray;
}
.catalog .catalog-sheet .catalog-item .catalog-card div h5 {
  text-align: center;
}
.catalog .catalog-sheet .catalog-item .catalog-card div p {
  text-align: justify;
}
@media screen and (max-width: 768px) {
  .catalog .catalog-sheet {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .catalog .catalog-sheet {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
